DATABASE_URL=postgres://buddhika_naveen_user:QLRp7riE53lv2rLPzqLKKSIbit3v6mqw@dpg-cedas8p4reb8943al5sg-a.frankfurt-postgres.render.com/buddhika_naveen
LANGUAGE=SI
REMOVE_BG_API=sBcs5VARnzWyhZrtZeycqPGp
TZ=Asia/Colombo
